  writeln("Transfer"),
  maplist(write, [
    'From : ',From,
    'To : ',To,
    'CurrentDay : ', CurrentDay,
    'Answer : ' , Answer,
    'Path : ', Path,
    'FlightNumbers : ', FlightNumbers]),
    writeln(""),

  writeln("Direct"),
  maplist(write, [
    'From : ',From,
    'To : ',To,
    'CurrentDay : ', CurrentDay,
    'Answer : ' , Answer,
    'Path : ', _Path,
    'FlightNumbers : ', FlightNumbers]),
    writeln(""),

%   findAllFlights(
%     london,moscow, % Откуда и куда летим
%     mon, % День отправления
%     7,30, % Время отправления
%     -1,999,% Интервал допустимого кол-ва часов между пересадками
%     2, % Ограничение по кол-ву пересадок
%     X), 
